# Server Port
server.port=8081

### Cross Origin Parameters
#settings.cors_origin.publicUat=https://pubportaluat.efinance.com.eg
#settings.cors_origin.businessUat=https://businessportaluat.efinance.com.eg